<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="Style.css">
</head>  
<body>   
    <div class="header">
       <img src="/Practice/Project/Flipkart Clone/Image/logo.png" alt="Flipkart Logo" class="logo">
       <img src="/Practice/Project/Flipkart Clone/Image/arrow-down-sign-to-navigate.png" alt="" class="arrow1">
       <img src="/Practice/Project/Flipkart Clone/Image/arrow-down-sign-to-navigate.png" alt="" class="arrow2">
       <a href="https://www.flipkart.com/plus" class="explore">Explore plus</a>
       <img src="/Practice/Project/Flipkart Clone/Image/plus_aef861.png" alt="" class="plus">
       <input type="search" placeholder="Search for product,brands and more" class="searchButton" >
       <img src="/Practice/Project/Flipkart Clone/Image/search-icon-png-9985.png" alt="seacrch" class="searchIcon">
    </div>
    <div id="container">
        <div id="slidebar">
            <img src="/Practice/Project/Flipkart Clone/Image/img1.jpg" alt="" class="img1">
            <img src="/Practice/Project/Flipkart Clone/Image/img2.jpg" alt="" class="img2">
            <img src="/Practice/Project/Flipkart Clone/Image/img3.jpg" alt="" class="img3">
            <img src="/Practice/Project/Flipkart Clone/Image/img4.jpg" alt="" class="img4">
        </div>
          <ul>
            <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/Travel.png" alt="" class="travelimg"></li>
                <p class="travel"><b>Travel</b></p></a>
              <!-- fdsfsdfsfsfssfsdf -->
            <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/Toys.png" alt="" class="toysimg"></li>
                <p class="toys"><b>Beauty Toys & More</b></p></a>
               <li style="list-style-type: none;"><p class="Name">Harsh</p>
            <ul class="namelist" style="list-style-image: url(user.png);">
                <li><a href="#">my profile</a></li>
                <img src="/Practice/Project/Flipkart Clone/user.png" alt="" class="userimg">
                <li><a href="#">super coin zone</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/coin.png" alt="" class="coinimg">
                <li><a href="#">flipkart plus zone</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/plus_aef861.png" alt="" class="plusimg">
                <li><a href="#">orders</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/order.png" alt="" class="orderimg">
                <li><a href="#">wishlist</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/heart.png" alt="" class="heartimg">
                <li><a href="#">my chats</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/chat.png" alt="" class="chatimg">
                <li><a href="#">coupons</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/coupon.png" alt="" class="couponimg">
                <li><a href="#">gift cards</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/gift.png" alt="" class="giftimg">
                <li><a href="#">Notification</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/notification.png" alt="" class="notifimg">
                <li><a href="#">logout</a></li>
                <img src="/Practice/Project/Flipkart Clone/Image/logout.png" alt="" class="logoutimg">
            </ul>
        </li>
      <li style="list-style-type: none;"><p href="#" class="more">More</p>
             <ul class="morelist">
                 <li><a href="#">Notification  Preferences</a></li>
                 <li><a href="#">Sell on Flipkart</a></li>
                 <img src="/Practice/Project/Flipkart Clone/Image/sell.png" class="sellimg">
                 <li><a href="#">24*7 customer Care</a></li>
                 <img src="/Practice/Project/Flipkart Clone/Image/customer-support.png" alt="" class="customerimg">
                 <li><a href="#">Advertise</a></li>
                 <img src="/Practice/Project/Flipkart Clone/Image/Advertise.png" alt="" class="advertiseimg">
                 <li><a href="#">Download App</a></li>
                 <img src="/Practice/Project/Flipkart Clone/Image/download.png" alt="" class="downloadimg">
            </ul>
        </li>
           </ul>
              <img src="/Practice/Project/Flipkart Clone/Image/shopping-cart.png" alt="" class="cartimg">
              <p><a href="#" class="Cart" >Cart</a></p>
   <div class="easy">
            <ul>
                <!-- Top Offers -->
                <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/gift.png" alt="" class="gift2img"></li>
                <p class="topoffers"><b>Top Offers</b></p></a>
                <!-- Grocery -->
            <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/grocery.png" alt="" class="groceryimg"></li>
            <p class="grocery"><b>Grocery</b></p></a>
                 <!-- Mobiles -->
            <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/mobiles.png" alt="" class="mobilesimg"></li>
            <p class="mobiles"><b>mobiles</b></p></a>
                <!-- Fashion -->
            <a href="#"><li><img src="/Practice/Project/Flipkart Clone/Image/Fashion.png" alt="" class="fashionimg">
                <img src="/Practice/Project/Flipkart Clone/Image/arrow-down-sign-to-navigate.png" alt="" class="fashionarrow">
                <p class="fashion"><b>Fashion</b></p>
            <ul class="fashionlist">
                <li><a href="#">Men's top wear</a></li><br>
                <li><a href="#">men's bottom waer</a></li><br>
                <li><a href="#">Women ethnic</a></li><br>
                <li><a href="#">Women Western</a></li><br>
                <li><a href="#">Men Footwear</a></li><br>
                <li><a href="#">Women Accessories</a><br>
                <li><a href="#">Bags , luggage</a><br>
                <li><a href="#">Kids</a><br>
                <li><a href="#">Essentiols</a><br>
                <li><a href="#">Winter</a>
            </ul></li>
            <!-- Electronics -->
                <a href="#"><li><img src="/Practice/Project/Flipkart Clone/Image/Electronics.png" alt="" class="electronicsimg">
                <img src="/Practice/Project/Flipkart Clone/Image/arrow-down-sign-to-navigate.png" alt="" class="electronicsarrow">
                <p class="electronics"><b>Electronics</b></p>
        <ul class="electronicslist">
            <li><a href="#">Audios</a></li><br>
            <li><a href="#">Computer/Laptop</a></li><br>
            <li><a href="#">Camera's Product</a><br>
            <li><a href="#">Gamming</a></li><br>
            <li><a href="#">Health Personal Care</a></li><br>
            <li><a href="#">Laptop Accessories</a><br>
            <li><a href="#">Tablets</a><br>
            <li><a href="#">Mobile Accessoroies</a><br>
            <li><a href="#">Power Bank</a><br>
        </ul></li>
        <!-- Home -->
        <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/Home.jpg" alt="" class="homeimage"></li>
            <p class="home"><b>Home</b></p></a>
            <!-- Appliances -->
            <a href="#"><li style="list-style-type: none;"><img src="/Practice/Project/Flipkart Clone/Image/Appliances.png" alt="" class="appliancesimg"></li>
                <p class="appliances"><b>Appliances</b></p></a>
                </div>
        <hr>
        <div class="hero">
            <h1>Deals of the Day</h1>
        </div>
    
</body>
</html>